<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carles Puyol</title>
    <link rel="shortcut icon" href="escudo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Carles Puyol, uno de los mejores defensas españoles de la historia del fútbol</h1> </header>
<main>
    <article>
    <img src="./puyol.jpg" alt="Carles Puyol" title="Carles Puyol">
    </article>
    </main>
        <article>
            <h2>Biografía</h2>
            <p>Carles Puyol Saforcada (Puebla de Segur, 13 de abril de 1978) es un exfutbolista español.
            <br> Jugaba en la posición de defensa y su único equipo durante su trayectoria fue el F.C. 
            <br> Barcelona, de la Primera División de España, del que fue capitán desde la temporada 
            <br> 2004-05. Tras su retirada trabajó como parte del Área de Dirección Deportiva de Fútbol 
            <br> del F.C. Barcelona, cargo al cual renunció el 5 de enero de 2015. Fue internacional 
            <br> absoluto con la selección española entre 2000 y 2013, sumando un total de 100 partidos. 
            <br> Con ella se proclamó campeón de Europa en 2008 y campeón del Mundo en 2010. 
            <br> Debutó en la selección española de la mano de José Antonio Camacho, el 15 de noviembre 
            <br> de 2000, en el Estadio de La Cartuja de Sevilla, en partido amistoso ante selección de 
            <br> fútbol de los Países Bajos, en el mismo partido en el que hizo su debut Xavi Hernández. 
            <br> El 6 de febrero de 2013, y luciendo el brazalete de capitán, alcanzó las 100 
            <br> internacionalidades, en el partido frente a Uruguay disputado en Doha, Catar. </p>
        </article>
        <article>
            <h3>Los mayores logros de Carles Puyol</h3>
            <ul>
                <li>Fue premiado como el mejor defensa de la Champions League en 2006</li>
                <li>Fue seleccionado 6 veces en el equipo del año de la UEFA (años 02, 05, 06, 08, 09 y 10)</li>
                <li>Es el segundo futbolista en la historia del F. C. Barcelona con mayor cantidad de <br>partidos disputados en todas las competiciones</li>
                <li>Se convirtió en el primer capitán en la historia del Barcelona en levantar seis copas <br>en un mismo año</li>
                <li>Fue seleccionado por los diarios The Sun (Reino Unido) y Don Balón (España) como uno de <br>los cuatro mejores defensas de la década en 2009 y 2010 respectivamente</li>
            </ul>
        </article>
    <fieldset>
    <footer>
        <p>Autor: Moisés Alameda Heredia</p>
        <p>malaher1704@g.educaand.es</p>
    </footer>
    </fieldset>
</body>
</html>